{
  "dependencies": {
    "express": "5.2.1"
  },
  "name": "site_dev",
  "version": "1.0.0",
  "description": "",
  "main": "node-api.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "$ <$(git config user.email 2> (git config user.name 2>/dev/null || echo 'Developer')",
  "license": "MIT"
}
